@import "~@zz-vc/zz-open-styles/styles/index.less";

*{
  font-family:
  "Helvetica Neue",
  Helvetica,
  Arial,
  "PingFang SC",
  "Hiragino Sans GB",
  "Heiti SC",
  "Microsoft YaHei",
  "WenQuanYi Micro Hei",
  sans-serif;
}

/** 
 * 判断机型是否为iPhone X，便于结合media query为iPhone X单独设置样式， e.g.
  .demo {
    bottom: 0; //普通机型下吸底
    @media @iPhoneX { //iPhone X下，底部额外留出小黑条的空间
      bottom: 45rpx;
    }
  }
*/
@iPhoneX: ~"only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3), only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 3), only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 2)";

//单行文本，过长时省略号截断
.ellipsisLine(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//多行文本，过长时省略号截断
.ellipsisLines(@lines){
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
}