<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mobile-test</title>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ul,
      ol,
      dl,
      dd,
      textarea,
      button {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      body{
        -webkit-overflow-scrolling: touch;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      a,
      textarea,
      input,
      button,
      span,
      em,
      strong,
      img,
      div {
        /* -webkit-touch-callout: none;
        -moz-touch-callout: none;
        -ms-touch-callout: none;
        touch-callout: none; */
        -webkit-tap-highlight-color: transparent;
        -moz-tap-highlight-color: transparent;
        -ms-tap-highlight-color: transparent;
        tap-highlight-color: transparent;
        font-style: normal;
      }

      input[type=text],
      input[type=button],
      input[type=password],
      input[type=telphone],
      input[type=search],
      textarea,
      button {
        outline: 0 none;
        -webkit-appearance: none;
      }

      textarea {
        resize: none;
      }

      img {
        border: none;
      }

      a {
        text-decoration: none;
      }

      html {
        font-size:625%;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      .app-bg{
        position: fixed;
        width: 200%;
        height: 200vh;
        top: -25%;
        height: -50vh;
        z-index: -100;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
