<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hand Coded SVG</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open + Sans:800);
      .text:nth-child(3n + 1) {
        stroke: #f60a0a;
        animation: stroke 6s linear forwards infinite;  
      }
      .text:nth-child(3n + 2) {
        stroke: #f2ff14;
        animation: stroke1 6s linear forwards infinite;  
      }

      .text:nth-child(3n + 3) {
        stroke: #fb9505;
        animation: stroke2 6s  linear forwards infinite;  
      }
      @keyframes stroke {
        0% {
          stroke-dashoffset: 0;
          stroke-dasharray: 80 160;
        }
        100% {
          stroke-dashoffset: 1000;
          stroke-dasharray: 80 160;
        }
      }

      @keyframes stroke1 {
        0% {
          stroke-dashoffset: 80;
          stroke-dasharray: 80 160;
        }100% {
          stroke-dashoffset: 1080;
          stroke-dasharray: 80 160;
        }
      }

      @keyframes stroke2 {
        0% {
          stroke-dashoffset: 160;
          stroke-dasharray: 80 160;
        }100% {
          stroke-dashoffset: 1160;
          stroke-dasharray: 80 160;
        }
      }
      /* Other styles */
      html,
      body {
        height: 100%;
      }

      body {
        background: #212121;
        background-size: 0.2em 100%;
        font: 14.5em/1 Open Sans, Impact;
        text-transform: uppercase;
        margin: 0;
      }

      svg {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 1320 300">
      <!-- Symbol -->
      <symbol id="s-text">
        <text text-anchor="middle" stroke-width="10" x="50%" y="50%" dy=".35em">
          IV-WEB
        </text>
      </symbol>

      <!-- Duplicate symbols -->
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
    </svg>
  </body>
</html>
