<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS实现文字下面波浪线动画效果</title>
    <style>
      .flow-wave {
        color: red;
        background: radial-gradient(
              circle at 10px -7px,
              transparent 8px,
              currentColor 8px,
              currentColor 9px,
              transparent 9px
            )
            repeat-x,
          radial-gradient(
              circle at 10px 27px,
              transparent 8px,
              currentColor 8px,
              currentColor 9px,
              transparent 9px
            )
            repeat-x;
        background-size: 20px 20px;
        background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
        animation: waveFlow 1s infinite linear;
      }
      @keyframes waveFlow {
        from {
          background-position-x: -10px, 0;
        }
        to {
          background-position-x: -30px, -20px;
        }
      }
      .svg-wave {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23333' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E")
          repeat-x 0 100%;
        background-size: 20px auto;
        animation: waveMove 1s infinite linear;
      }
      @keyframes waveMove {
        from {
          background-position: 0 100%;
        }
        to {
          background-position: -20px 100%;
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://www.zhangxinxu.com/wordpress/2019/04/css-wave-wavy-animation/"
      >文章地址</a
    >
    <p class="flow-wave">dsdsdsdsddddddddddddddddddddddddddddddddd</p>
    <p class="svg-wave">dsdsdsdsddddddddddddddddddddddddddddddddd</p>
  </body>
</html>
