<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>借助CSS Shapes实现元素滚动自动环绕iPhone X的刘海</title>
    <style>
      .box {
        max-width: 414px;
        height: 480px;
        border: solid #000;
        margin: auto;
        overflow: auto;
      }
      .shape {
        float: left;
        width: 30px; height: 340px;
        shape-outside: polygon(0 0, 0 150px, 16px 154px, 30px 166px, 30px 314px, 16px 326px, 0 330px, 0 0);
        transition: shape-outside .15s;
        background-color: red;
      }
      .liuhai {
        width: 24px;
        height: 180px;
        background: url(https://www.zhangxinxu.com/study/201709/liu.png) no-repeat left center;
        position: absolute;
        margin-top: 150px;
      }
      .content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .content li {
        border-bottom: 1px solid #eee;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="box" class="box">
      <div id="shape" class="shape"></div>
      <i class="liuhai"></i>
      <div class="content">
        <ul>
          <li>为了防止看花眼</li>
          <li>我就手动敲下面的文字</li>
          <li>原本我偷懒</li>
          <li>2222222原本我偷懒</li>
          <li>3333333333原本我偷懒</li>
          <li>4444444444原本我偷懒</li>
          <li>5555555555原本我偷懒</li>
          <li>666666666原本我偷懒</li>
          <li>7777777777原本我偷懒</li>
          <li>888888888原本我偷懒</li>
          <li>999999999原本我偷懒</li>
          <li>00000000000原本我偷懒</li>
          <li>-----------原本我偷懒</li>
          <li>============原本我偷懒</li>
          <li>`````````原本我偷懒</li>
          <li>-----------原本我偷懒</li>
          <li>-----------原本我偷懒</li>
          <li>理论上还可以使用CSS region实现</li>
          <li>但没有这个方法容易理解</li>
          <li>2但没有这个方法容易理解</li>
          <li>3但没有这个方法容易理解</li>
          <li>4但没有这个方法容易理解</li>
          <li>5但没有这个方法容易理解</li>
          <li>6但没有这个方法容易理解</li>
          <li>7但没有这个方法容易理解</li>
          <li>8但没有这个方法容易理解</li>
          <li>9但没有这个方法容易理解</li>
          <li>0但没有这个方法容易理解</li>
          <li>-但没有这个方法容易理解</li>
          <li>=但没有这个方法容易理解</li>
          <li>但没有这个方法容易理解</li>
        </ul>
      </div>
    </div>
    <script>
      var eleShape = document.getElementById('shape');
      var eleBox = document.getElementById('box');
      // 保证shape元素高度足够
      eleShape.style.height = eleBox.scrollHeight + 'px';

      var funShape = function () {
          var scrollTop = eleBox.scrollTop;
          // 滚动偏移应用在shape-outside上
          var shapeOutside = 'polygon(0 0, 0 '+ (150 + scrollTop) +'px, 16px '+ (154 + scrollTop) +'px, 30px '+ (166 + scrollTop) +'px, 30px '+ (314 + scrollTop) +'px, 16px '+ (326 + scrollTop) +'px, 0 '+ (330 + scrollTop) +'px, 0 0)';
          eleShape.style.shapeOutside = shapeOutside;
      };
      // 滚动时候实时改变shape形状
      eleBox.addEventListener('scroll', funShape);
      funShape();
    </script>
  </body>
</html>
