<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>更好的纯CSS滚动指示器技术实现</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 1000vh;
        position: relative;
      }
      .indicator {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(to right top, teal 50%, transparent 50%)
          no-repeat;
        background-size: 100% calc(100% - 100vh + 5px);
        z-index: 1;
        pointer-events: none;
        mix-blend-mode: darken;
      }
      .indicator::after {
        content: '';
        position: fixed;
        top: 5px;
        bottom: 0;
        right: 0;
        left: 0;
        background: #fff;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- 在<body>标签内插入指示器元素 -->
    <div class="indicator"></div>
    <a
      href="https://www.zhangxinxu.com/wordpress/2019/06/better-css-scroll-indicator/"
      >文章地址</a
    >
  </body>
</html>
